{
    "misc": {
        "role password file": "role_passwds.txt"
    },
    "roles": [
        {
            "name": "Admin",
            "permissions": "11111111111111"
        },
        {
            "name": "Registration",
            "permissions": "01"
        },
        {
            "name": "Sizer",
            "permissions": "10"
        },
        {
            "name": "HW inspector",
            "permissions": "100"
        },
        {
            "name": "SW inspector",
            "permissions": "1000"
        },
        {
            "name": "Field inspector",
            "permissions": "11000"
        },
        {
            "name": "FTA",
            "permissions": "11000"
        }
    ],
    "categories": [
        {
            "name": "Check-in",
            "permission": "1",
            "states": ["No", "Cancelled", "No show", "Yes"],
            "colors": ["blank", "blank", "blank", "green"]
        },
        {
            "name": "Sizing",
            "permission": "10",
            "states": ["N/A", "Fail", "Pass"],
            "colors": ["blank", "red", "green"]
        },
        {
            "name": "Hardware inspection",
            "permission": "100",
            "states": ["N/A", "Fail", "Pass"],
            "colors": ["blank", "red", "green"]
        },
        {
            "name": "Software inspection",
            "permission": "1000",
            "states": ["N/A", "Fail", "Pass"],
            "colors": ["blank", "red", "green"]
        },
        {
            "name": "Field inspection",
            "permission": "10000",
            "states": ["N/A", "Fail", "Pass"],
            "colors": ["blank", "red", "green"]
        }
    ]
}